# teaching-java-project

./: README.md
000-build-javac/: README.md
000-build-javac/src/: Demo.java
001-build-ant/: README.md  build.xml
001-build-ant/src/: Demo.java
002-build-maven/: README.md  pom.xml
002-build-maven/src/main/java/: Demo.java
003-packaging/: README.md  pom.xml
003-packaging/src/main/java/: Demo.java
004-entry-point/: README.md  pom.xml
004-entry-point/src/main/java/: Door.java  Wall.java  Window.java
005-class-as-struct/: README.md  pom.xml
005-class-as-struct/src/main/java/: Classes.java  Storage.java
006-hashmap-as-struct/: README.md  pom.xml
006-hashmap-as-struct/src/main/java/: UsingHashmap.java
007-class-as-namespace/: README.md  pom.xml
007-class-as-namespace/src/main/java/: Namespace.java  UsingNamespace.java
008-class-as-behavior/: README.md  pom.xml
008-class-as-behavior/src/main/java/: Counter.java  UsingBehavior.java
009-class-as-incapsulation/: README.md  pom.xml
009-class-as-incapsulation/src/main/java/: Counter.java  UsingIncapsulation.java
010-interface-as-behavior/: README.md  pom.xml
010-interface-as-behavior/src/main/java/: BoxPrinter.java  FancyPrinter.java  UsingInterface.java  WavyPrinter.java
011-behavior-as-promise/: README.md  pom.xml
011-behavior-as-promise/src/main/java/: Bad.java  Compare.java  Good.java  Ugly.java  UsingBehavior.java
012-modelling-library/: README.md  pom.xml
012-modelling-library/src/main/java/: Book.java  HSV.java  Library.java
013-runnable-jar/: README.md  pom.xml
013-runnable-jar/src/main/java/org/teaching/runnable/: Executable.java
014-constructor/: README.md  pom.xml
014-constructor/src/main/java/org/teaching/constructor/: Counter.java  EntryPoint.java
015-access-levels/: README.md  pom.xml
015-access-levels/src/main/java/org/teaching/access/: EntryPoint.java
016-figure-example/: README.md  pom.xml
016-figure-example/src/main/java/org/teaching/figure/: EntryPoint.java  QuadrangleInfo.java
